{
  "name": "bookeasy",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "pnpm exec tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma": "prisma",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "prisma db seed",
    "todo:sync": "node scripts/todo-sync.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css,scss,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.0.0",
    "@prisma/client-runtime-utils": "^7.4.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.552.0",
    "next": "16.1.1",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-day-picker": "^9.13.2",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prisma": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.7"
  }
}
