{
  "name": "bookeasy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "test": "echo \"No tests configured\"",
    "prisma": "prisma",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "todo:sync": "node scripts/todo-sync.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css,scss,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@prisma/client": "^7.0.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "prisma": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
